<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESTBACKGOUND" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-NO-MHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EST" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-FD-1le">
                                <rect key="frame" x="3" y="196" width="368" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Vrq-7o-u67"/>
                                    <constraint firstAttribute="height" constant="275" id="aCc-tn-fnp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOU-NO-MHN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="93H-EG-Aaz"/>
                            <constraint firstAttribute="bottom" secondItem="hOU-NO-MHN" secondAttribute="bottom" id="AUO-Bn-jnM"/>
                            <constraint firstItem="eWe-FD-1le" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SaH-i4-k5t"/>
                            <constraint firstAttribute="trailing" secondItem="hOU-NO-MHN" secondAttribute="trailing" id="XNR-4h-U4V"/>
                            <constraint firstItem="eWe-FD-1le" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ofh-mB-1Pw"/>
                            <constraint firstItem="hOU-NO-MHN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yID-2E-3nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="EST" width="2208" height="2208"/>
        <image name="ESTBACKGOUND" width="736" height="736"/>
    </resources>
</document>
